semana2/RegistroIngresos.xaml

<Window x:Class="semana2.RegistroIngresos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semana2"
        mc:Ignorable="d"
        Title="RegistroIngresos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Tipo de documento:" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbTipoDocumento" Width="150" SelectedIndex="0">
                <ComboBoxItem Content="DNI"/>
                <ComboBoxItem Content="Carnet de extranjería"/>
                <ComboBoxItem Content="Pasaporte"/>
            </ComboBox>
        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label Content="Número de placa:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNumeroPlaca" Width="150" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label Content="Placa:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtPlaca" Width="150" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label Content="Turno:" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbTurno" Width="150" SelectedIndex="0">
                    <ComboBoxItem Content="Mañana"/>
                    <ComboBoxItem Content="Tarde"/>
                    <ComboBoxItem Content="Noche"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label Content="Nombre del conductor:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNombreConductor" Width="150" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label Content="Nombre del cliente:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNombreCliente" Width="150" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label Content="Fecha y hora:" VerticalAlignment="Center"/>
                <DatePicker x:Name="datePickerFechaHora" Width="150" Margin="5"/>
            </StackPanel>
 
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label Content="Peso de ingreso:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtPesoIngreso" Width="150" Margin="5"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
